MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost:3306
MYSQL_DB=menu-meister
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DB}

SECRET=ckmTamEGcvbhjlkjköljklpjiopiuXgw
CORS_ORIGIN=http://localhost:3000,https://studio.apollographql.com
PORT=4000