POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost:5432
POSTGRES_DB=menu-meister
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?schema=public

SECRET=ckmTamEGcvbhjlkjköljklpjiopiuXgw
CORS_ORIGIN=http://localhost:3000,https://studio.apollographql.com
PORT=4000